---
title: On the Mathematics of Machine Learning
author: 'Nelson Pray'
date: '2022-05-29'
slug: []
categories: ['Learning']
tags: ['Book', 'Math', 'Learning', 'The Mathematics of Machine Learning', 'ML/AI']
---

Throughout university I have struggled and still struggle with Imposter Syndrome and I am sure everyone else has had similar feelings at one point or another. One of the main areas this occurs most often for me is mathematics. I know I am not bad at math, throughout my primary and secondary education I was in advanced maths for my year level. I know when to use derivatives and when to integrate, I understand summation notation, and I can handle basic math in my head. However I don't feel like I fully grasp math or that it intuitively "clicks" for me like it would like. So I have decided to take action...

![Person working on math at a whiteboard](math.jpg)
There are many ways to learn math: textbooks, videos, and online courses. With the many different sources it can be intimidating to know where to start. I decided to use the [Mathematics For Machine Learning](https://mml-book.github.io/) (which is available for free online) to create a guide for what maths to learn in what order. The MML book has a clear pathway which makes knowing the order in which to learn the maths.

![Cover of Mathematics For Machine Learning](https://m.media-amazon.com/images/I/51m41zdnpGL.jpg)

I will be starting with the Mathematical foundations and follow the following order:

  - Linear Algebra
  - Analytic Geometry
  - Matrix Decompositions
  - Vector Calculus
  - Probability and Distribution
  - Continuous Optimisation
  
I will be posting sporadically as I work my way through each of these categories with what I have learned and the resources that I have used, some sections may have several posts and others less, only time will tell.

Now let's do some math...